1525353185196	Copy compilation unit
1525353234088	Copy compilation unit
1525356495785	Copy compilation unit
1525356560625	Copy compilation unit
1525356584673	Copy compilation unit
1525356675409	Rename type 'RESTFortuneService2'
1525357377413	Rename type 'RandomService'
1525358100852	Rename resource 'fortunes.properties'
1525362035089	Copy compilation unit
1525362907396	Copy compilation unit
1525367313757	Copy compilation unit
1525367348773	Copy compilation unit
1525367400502	Copy compilation unit
1525367645599	Copy compilation unit
